# Tech-Gala

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/hackathon/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/team/hackathon/BaseActivity/: BaseActivity.kt
app/src/main/java/com/team/hackathon/UserProfile/data/: DataClassForEdit.kt  UserDataClassForEdit.kt  UserDataForProfile.kt
app/src/main/java/com/team/hackathon/UserProfile/ui/: FragmentUserProfile.kt  FragmentUserProfileEdit.kt  UserProfileActivity.kt
app/src/main/java/com/team/hackathon/UserProfile/util/: UserProfileViewModel.kt  UtilForMonth.kt
app/src/main/java/com/team/hackathon/baseActivity/: BaseActivity.kt
app/src/main/java/com/team/hackathon/eventregisteration/data/: EventDetailsModalClass.kt
app/src/main/java/com/team/hackathon/eventregisteration/ui/: EventDetailsFragment.kt  EventRegistrationActivity.kt  RegisterForEventFragment.kt
app/src/main/java/com/team/hackathon/eventregisteration/util/: EventRegistrationViewModel.kt
app/src/main/java/com/team/hackathon/home/data/: EventDataModel.kt
app/src/main/java/com/team/hackathon/home/ui/: FragmentEventList.kt  FragmentEventRegistered.kt  HomeActivity.kt
app/src/main/java/com/team/hackathon/home/util/: HomeViewModel.kt  ParentItemAdapter.kt
app/src/main/java/com/team/hackathon/login/data/: UserRegistrationDto.kt  studentDetails.kt
app/src/main/java/com/team/hackathon/login/ui/: BlankFragment.kt  FragmentLoginOtp.kt  FragmentLoginPhoneNumber.kt  FragmentSignInWithDetails.kt  FragmentStudentRegistration.kt  FragmentUploadImage.kt  FragmentUserRegistration.kt  FragmentUserValidation.kt  LoginActivity.kt
app/src/main/java/com/team/hackathon/login/util/: InstitutionIdUtil.kt  IsValidInstituteId.kt  LoginViewModal.kt  LoginViewModel.kt  PhoneNumberUtil.kt  UtilForMonth.kt
app/src/main/res/drawable/: delete.xml  dropdown_border_format.xml  ic_baseline_check_circle_outline_24.xml  textbuttonstyle.xml
app/src/main/res/drawable-v24/: add_icon.xml  bg_searchview.xml  bio.xml  button_style.xml  edit_text_style.xml  ic_invite.xml  ic_request_pending.xml  list_border.xml  rounded_edit_text.xml  search_bar_border.xml  shape_diet.xml
app/src/main/res/layout/: activity_base.xml  activity_event_registration.xml  activity_home.xml  activity_user_profile.xml  card_view_register_event.xml  dropdown_layout.xml  event_detail_registration_activity.xml  event_list_card_view.xml  fragment_blank.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_event_registered.xml  fragment_login_otp.xml  fragment_login_phone_number.xml  fragment_register_for_event.xml  fragment_sign_in_with_details.xml  fragment_student_registration.xml  fragment_upload_image.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  fragment_user_registration.xml  fragment_user_validation.xml  head_er_layout.xml  header_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
