<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.05"
        android:text="NAME"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/registerPhonenumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"/>

    <TextView
        android:id="@+id/registerPhonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.05"
        android:text="PHONE NUMBER"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_EditText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/phoneNumber_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPhonenumber">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            app:ccp_arrowColor="#0066FF"
            app:ccp_autoDetectCountry="true"
            android:padding="5dp"
            app:ccp_contentColor="@color/black"
            app:ccp_countryPreference="IN,SA,BD,NP,PK,LK"
            app:ccp_rememberLastSelection="true"
            app:ccp_textSize="14sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/phoneNumber_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:inputType="phone"
            android:padding="5dp"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:background="@drawable/rounded_edit_text"
            android:imeOptions="actionNext"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.05"
        android:text="DATE OF BIRTH"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber_linearLayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/selectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="12"
                android:singleLine="true"
                android:inputType="none"
                android:maxLines="1"
                android:lines="1"
                android:background="@drawable/rounded_edit_text"
                android:textSize="12sp"
                android:imeOptions="actionNext"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.333"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/selectMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:inputType="none"
                android:text="July"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView11"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.333"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/selectYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/rounded_edit_text"
                android:textSize="12sp"
                android:singleLine="true"
                android:inputType="none"
                android:maxLines="1"
                android:lines="1"
                android:text="2000"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.05"
        android:text="GENDER"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectGender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/country_and_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        >

        <AutoCompleteTextView
            android:id="@+id/selectGender1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:background="@drawable/rounded_edit_text"
            android:textSize="12sp"
            android:inputType="none"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:text="Male"
            android:imeOptions="actionNext"

             />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/country_and_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.05"
        android:text="COUNTRY AND CITY"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGender"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutSEC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_and_city"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/selectCountryd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="none"
                android:lines="1"
                android:text="INDIA"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectCity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black">

            <EditText
                android:id="@+id/selectcity_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textSize="12sp"
                android:text="DELHI"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>




    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing="0.01"
        android:text="@string/info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="@color/black"
        android:letterSpacing="0.09"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarconfig"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#0066FF"/>


</androidx.constraintlayout.widget.ConstraintLayout>