<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/otpHeadImage"
        android:layout_width="278dp"
        android:layout_height="224dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otpnewimage" />

    <TextView
        android:id="@+id/otpHeadText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Enter OTP"
        android:textColor="#000000"
        android:textSize="34sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpHeadImage" />

    <TextView
        android:id="@+id/otpSubText"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpHeadText" />


    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:gravity="center"
        android:itemBackground="#EEEEEE"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:itemCount="6"
        app:itemRadius="9dp"
        app:itemSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpSubText"
        app:lineColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerifyOTP"
        android:layout_width="match_parent"
        android:background="@drawable/button_style"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:enabled="false"
        android:backgroundTint="#0066FF"
        android:paddingTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="0.03"
        android:text="Verify"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/otpLinkBox"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:text="Click here to resend OTP"
        android:layout_marginTop="40dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:textColor="#1A73E8"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />

    <TextView
        android:id="@+id/otpResendBox"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCover"
        android:layout_width="match_parent"
        android:background="@drawable/button_style"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        android:enabled="false"
        android:backgroundTint="#808080"
        android:paddingTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="0.03"
        android:text="Verify"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarVerify"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnVerifyOTP"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btnVerifyOTP"
        app:layout_constraintTop_toTopOf="@+id/btnVerifyOTP"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#0066FF"/>


</androidx.constraintlayout.widget.ConstraintLayout>
